<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="library/css_reset.css">
    <link rel="stylesheet" href="library/font.css">
    <link rel="stylesheet" href="library/color.css">
    <link rel="stylesheet" href="library/navbar/nav.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>


    <style>
        
        :root{
           
        
            --col_m_1: 0%;
            --col_m_2: 13.13%;
            --col_m_3: 26.26%;
            --col_m_4: 39.39%;
            --col_m_5: 52.52%;
            --col_m_6: 65.55%;
            --col_m_7: 78.78%;
            --col_m_8: 91.91%;
            
            --col_m_1_px: 0px;
            --col_m_2_px: 44px;
            --col_m_3_px: 88px;
            --col_m_4_px: 131px;
            --col_m_5_px: 175px;
            --col_m_6_px: 219px;
            --col_m_7_px: 263px;
            --col_m_8_px: 306px;
            
        }
        #content{
        width: 100%;
        padding: 0px 20px;
        background-color: red;
        height: 100vh;
        
        }
        .col_m_1{

            padding-left:max(var(--col_m_1_px),var(--col_m_1));
        }
        .col_m_2{

            padding-left:max(var(--col_m_2_px),var(--col_m_2));
        }
        .col_m_3{

            padding-left:max(var(--col_m_3_px),var(--col_m_3));
        }
        .col_m_4{

            padding-left:max(var(--col_m_4_px),var(--col_m_4));
        }
        .col_m_5{

            padding-left:max(var(--col_m_5_px),var(--col_m_5));
        }
        .col_m_6{

            padding-left:max(var(--col_m_6_px),var(--col_m_6));
        }
        .col_m_7{

            padding-left:max(var(--col_m_7_px),var(--col_m_7));
        }
        .col_m_8{

            padding-left:max(var(--col_m_8),var(--col_m_8_px));
        }
        #content div{

            height: 10px;
            width: 29px;
            background-color: white;
        }
        </style>



</head>
<body>
    <div id="navbar" class="black_bg"></div>
        <script>$("#navbar").load("library/navbar/nav.html");</script>





    
    <div id="content">
        
        
        <div class="col_m_1"> </div>
        <div class="col_m_2"></div>
        <div class="col_m_3"></div>
        <div class="col_m_4"></div>
        <div class="col_m_5"></div>
        <div class="col_m_6"></div>
        <div class="col_m_7"></div>
        <div class="col_m_8"></div>



    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="library/css_reset.css">
        <link rel="stylesheet" href="library/font_px.css">
        <link rel="stylesheet" href="library/var_root.css">
        <link rel="stylesheet" href="library/grid_responsive.css">
        <link rel="stylesheet" href="library/color.css">
        <link rel="stylesheet" href="library/nav.css">
        <link rel="stylesheet" href="logo.css">
        <link rel="stylesheet" href="ressenti.css">
        <link rel="stylesheet" href="popup_ressenti.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <title>ressentie</title>
    </head>
    <body>
        
        
            <div class="popup" data-popup-id="monPopup">
               
                    <div class="popup-content electric_blue_bg">
                        <span class="btn-close " data-dismiss-popup>  </span>
                        <div class="txt_1">
                            <p class="white_txt font_abhaya_regular_35px"  >You did it girl ! </p>
                        </div>
                        <div class="box_cercle_popup">
                            <div class="cercle_popup">
                                <img src="ressources/defi/ressenti/popup/clap_hand.svg" alt="">
                            </div>
                        </div>
                        <div class="win_points white_txt">
                            <span>+20</span> <span>points</span>
                        </div>
                        <div class="lvl_defi white_txt">
                            <span>NIVEAU : FACILE</span>
                        </div>
                        <a href=""> 
                            <div class="box_partager">
                                <div class="btn_partager white_bg">
                                    <span class="black_txt">Partager</span>
                                </div>
                            </div>
                        </a>

                    </div>
                <img src="ressources/croix.svg" class="btn-close croix" data-dismiss-popup>
            
            </div>
                
                
                
                <div id="blur" class="wrapper col_m_1">
                    <img src="ressources/logo.svg" alt="" class="logo_hl">
                    <h1 class="font_abhaya_regular_25px">Comment t’es-tu sentie<br>lors de ton défi ? </h1>
                    <div id="femme_canap">
                        <img  src="ressources/defi/ressenti/femme_canap.svg" alt="">
                    </div>
                    <div class="box_choix_emotion white_txt">
                        <div class="choixA">
                            <span>Satisfaite </span>
                        </div>
                        <div class="choixB">
                            <span>Anxieuse</span>
                        </div>
                        <div class="choixB">
                            <span>Fière</span>
                        </div>
                        <div class="choixB">
                            <span>Frustrée </span>
                        </div>
                    </div>
                    <div class="defi_bar_notation pink_bg">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle1">
                            <div class="circle"></div>
                        </div>
                        <div class="circle"></div>
                    </div>
                    <div class="avis_possible font_inter_medieum_10px">
                        <span>Mal</span>
                        <span>Ça va !</span>
                        <span>Très bien</span>
                    </div>
                    <div class="box_btn_center">
                        <div class="btn_envoyer font_inter_medieum_20px electric_blue_bg white_txt ">
                            <span>Envoyer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navbar" class="black_bg"></div>
            <script>$("#navbar").load("nav.html");</script>
       
    </body>
    <script src="start_popup.js"></script>
</html>